{
    "hello": "world",
    "host_cfg": {
        "username": "xxx",
        "password": "yyy",
        "host": "12.34.56.78",
        "port": "65535"
    },
    "_hosts": {
        "xx1": {
            "ip": "111.111.111.111",
            "inner_ip": "192.168.1.111",
            "port": 111,
            "root": "123456"
        },
        "xx2": {
            "ip": "222.222.222.222",
            "inner_ip": "192.168.1.222",
            "port": 222
        },
        "xx6": {
            "ip": "aaa.aaa.aaa.aaa",
            "inner_ip": "192.168.1.aaa",
            "port": 666,
            "root": "ppp"
        }
    }
}
